# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Apache derby
spring.datasource.url=jdbc:derby:memory:local;create=true

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# TODO: Environment file for jwt_secret_key

# Temp secret key for testing purposes
jwt_secret_key=Test